version: "3.5"

services:
  web:
    build: .
    volumes:
      - ./projects/web:/home/app
    ports:
      - 9900:3000
  core:
    build: .
    volumes:
      - ./projects/core:/home/app
    ports:
      - 9901:3000
