name: "(CD) .."

on:
  push:
    branches: ["dev"]
    paths: ["**.ts", "**.tsx", "**.json"]

jobs:
  Running-On-Ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0

      - name: Installing dependencies
        run: yarn install --prod

      - name: Building
        run: yarn build

      - name: Zipping project
        uses: montudor/action-zip@v1.0.0
        with:
          args: zip -qq -r onlytests.zip node_modules ecosystem.config.js dev.ecosystem.config.js package.json scripts

      - name: "Showing priv key"
        run: echo ${{ secrets.PRIV_KEY }}
      - name: "Showing user"
        run: echo ${{ secrets.USERNAME }}
      - name: "Showing host"
        run: echo ${{ secrets.HOST }}

      - name: SCP Command to Transfer Files
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIV_KEY }}
          source: "onlytests.zip"
          target: "onlytests"

      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIV_KEY }}
          script: |
            cd onlytests
            unzip onlytests.zip
            pm2 restart
